In [1]:
import os
import pandas as pd

In [2]:
# Path to data file. Useful if the data file is in a separate folder.

# base_folder = os.path.dirname(__file__) # using with Python scripts
base_folder = os.path.abspath('') # using with Notebooks

filename = os.path.join(base_folder, 'data', 'drinks.csv')

In [3]:
# Import data
df = pd.read_csv(filename)

In [4]:
# Show data
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [5]:
# Check for missing values and get familiar with data
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 5 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
dtypes: float64(1), int64(3), object(1)
memory usage: 7.7+ KB

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

### Top 5 countries with the highest consumption of beer

In [6]:
df[['country', 'beer_servings']].sort_values('beer_servings', ascending = False).head().style.hide_index()

In [7]:
# Test solution
df[['country', 'beer_servings']][df['country'] == 'Namibia']

     country  beer_servings
117  Namibia            376

### Top 5 countries with the highest consumption of wine

In [8]:
df[['country', 'wine_servings']].sort_values('wine_servings', ascending = False).head().style.hide_index()

### Top 5 countries with the highest consumption of spirit

In [9]:
df[['country', 'spirit_servings']].sort_values('spirit_servings', ascending = False).head().style.hide_index()

### Top 5 countries with the highest consumption of beer, wine and spirit combined

In [10]:
# Add new column with combined consumption
df['combined_consumption'] = df[['beer_servings', 'spirit_servings', 'wine_servings']].sum(axis = 1)

In [11]:
df[['country', 'combined_consumption']].sort_values('combined_consumption', ascending = False).head().style.hide_index()

### List of countries where wine consumption is above the average for all countries

In [12]:
# Average wine consumption
wine_avg_consum = round(df['wine_servings'].mean(), 2)

print(f"The average wine consumption is {wine_avg_consum} l/year.")

The average wine consumption is 49.45 l/year.

In [13]:
df[['country', 'wine_servings']][df['wine_servings'] >= wine_avg_consum].sort_values('wine_servings', 
                                                                                     ascending = False)

                 country  wine_servings
61                France            370
136             Portugal            339
3                Andorra            312
166          Switzerland            280
48               Denmark            278
156             Slovenia            276
99            Luxembourg            271
42               Croatia            254
83                 Italy            237
55     Equatorial Guinea            233
6              Argentina            221
185              Uruguay            220
67                Greece            218
16               Belgium            212
8              Australia            212
182       United Kingdom            195
9                Austria            191
120          Netherlands            190
165               Sweden            186
75               Hungary            185
121          New Zealand            175
65               Germany            175
35                 Chile            172
140              Romania            167
81               Ireland            165
64               Georgia            149
148  Sao Tome & Principe            140
45        Czech Republic            134
126               Norway            129
113           Montenegro            128
151               Serbia            127
92                  Laos            123
105                Malta            120
155             Slovakia            116
44                Cyprus            113
160                Spain            112
32                Canada            100
60               Finland             97
25              Bulgaria             94
170            Macedonia             86
184                  USA             84
159         South Africa             81
76               Iceland             78
132             Paraguay             74
40          Cook Islands             74
141   Russian Federation             73
144            St. Lucia             71
93                Latvia             62
57               Estonia             59
62                 Gabon             59
98             Lithuania             56
135               Poland             56
1                Albania             54
152           Seychelles             51
11               Bahamas             51

### List of countries where beer consumption is above the average for all countries

In [14]:
# Average beer consumption
beer_avg_consum = round(df['beer_servings'].mean(), 2)

print(f"The average beer consumption is {beer_avg_consum} l/year.")

The average beer consumption is 106.16 l/year.

In [15]:
df[['country', 'beer_servings']][df['beer_servings'] >= beer_avg_consum].sort_values('beer_servings', 
                                                                                     ascending = False)

                          country  beer_servings
117                       Namibia            376
45                 Czech Republic            361
62                          Gabon            347
65                        Germany            346
135                        Poland            343
..                            ...            ...
11                        Bahamas            122
145  St. Vincent & the Grenadines            120
185                       Uruguay            115
189                       Vietnam            111
139                       Moldova            109

[76 rows x 2 columns]